# shoulder parts
shoulder_wheel
bearing_holder
bearing_clamp
shoulder_connector

# elbow parts
elbow_wheel
elbow_pinion
elbow_connector
elbow_pinion_connector

# hand and spacers
hand_connector
spacer
special_spacer
