# shoulder side parts
shoulder_pinion
shoulder_spur_wheel
shoulder_spur_pinion
bearing_holder
bearing_holder_wide
bearing_clamp_halve

# shoulder joint parts
shoulder_wheel
bearing_holder_large
bearing_clamp_large
shoulder_connector

# elbow parts
elbow_wheel
elbow_pinion
elbow_connector
elbow_pinion_connector

# hand and spacers
hand_connector
spacer
special_spacer
